# dpi_checker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theviciousgames/dpichecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theviciousgames/dpichecker/: App.kt  MainActivity.kt
app/src/main/java/com/theviciousgames/dpichecker/ui/home/view/: HomeFragment.kt
app/src/main/java/com/theviciousgames/dpichecker/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/theviciousgames/dpichecker/ui/home/wm/: WmUtils.kt
app/src/main/java/com/theviciousgames/dpichecker/ui/menu/view/: MenuFragment.kt
app/src/main/java/com/theviciousgames/dpichecker/ui/onboarding/view/: OnBoardingFragment.kt
app/src/main/java/com/theviciousgames/dpichecker/utils/: Constants.kt  Destinations.kt
app/src/main/res/drawable/: bg_home_layout_main.xml  ic_launcher_foreground.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  fragment_onboarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theviciousgames/dpichecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
